<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warsztat"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <RadioButton
            android:id="@+id/sedan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedan"
            />
        <RadioButton
            android:id="@+id/suv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUV"
            />
        <RadioButton
            android:id="@+id/hatchback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hatchback"
            />
    </RadioGroup>
    <CheckBox
        android:id="@+id/leather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Skórzana tapicerka?"
        />
    <CheckBox
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Klimatyzacja?"
        />
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Złóż zamówienie"
        android:layout_margin="10dp"
        />
    <ImageView
        android:id="@+id/the_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        />
</LinearLayout>